<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mattalexander.dose.MainMenu">

    <TextView
        android:text="Hello!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="308dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="1"
        android:rowCount="4"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp">

        <Button
            android:text="Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:textSize="24sp" />

        <Button
            android:text="Talk To a Health Proffessional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:textSize="24sp" />

        <Button
            android:text="Drug Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:textSize="24sp" />

        <Button
            android:text="Add New/Modify Medications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:textSize="24sp" />

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ravi"
        android:id="@+id/imageView"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:saveEnabled="true"
        android:layout_height="300dp" />

</RelativeLayout>
